<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/veda_bg.qm</file>
        <file alias="ca">locale/veda_ca.qm</file>
        <file alias="cs">locale/veda_cs.qm</file>
        <file alias="da">locale/veda_da.qm</file>
        <file alias="de">locale/veda_de.qm</file>
        <file alias="en">locale/veda_en.qm</file>
        <file alias="en_US">locale/veda_en_US.qm</file>
        <file alias="eo">locale/veda_eo.qm</file>
        <file alias="es">locale/veda_es.qm</file>
        <file alias="es_ES">locale/veda_es_ES.qm</file>
        <file alias="fi">locale/veda_fi.qm</file>
        <file alias="fr_FR">locale/veda_fr_FR.qm</file>
        <file alias="hi_IN">locale/veda_hi_IN.qm</file>
        <file alias="hr">locale/veda_hr.qm</file>
        <file alias="hr_HR">locale/veda_hr_HR.qm</file>
        <file alias="it">locale/veda_it.qm</file>
        <file alias="ja">locale/veda_ja.qm</file>
        <file alias="ko_KR">locale/veda_ko_KR.qm</file>
        <file alias="lt_LT">locale/veda_lt_LT.qm</file>
        <file alias="nl">locale/veda_nl.qm</file>
        <file alias="pl">locale/veda_pl.qm</file>
        <file alias="pt">locale/veda_pt.qm</file>
        <file alias="pt_BR">locale/veda_pt_BR.qm</file>
        <file alias="ro_RO">locale/veda_ro_RO.qm</file>
        <file alias="ru">locale/veda_ru.qm</file>
        <file alias="sk">locale/veda_sk.qm</file>
        <file alias="sv">locale/veda_sv.qm</file>
        <file alias="tr">locale/veda_tr.qm</file>
        <file alias="uk">locale/veda_uk.qm</file>
        <file alias="vi">locale/veda_vi.qm</file>
        <file alias="zh_CN">locale/veda_zh_CN.qm</file>
        <file alias="zh_TW">locale/veda_zh_TW.qm</file>
    </qresource>
</RCC>
