[Unit]
Description=VEDA's distributed currency daemon
After=network.target

[Service]
User=veda
Group=veda

Type=forking
PIDFile=/var/lib/vedad/vedad.pid

ExecStart=/usr/bin/vedad -daemon -pid=/var/lib/vedad/vedad.pid \
          -conf=/etc/veda/veda.conf -datadir=/var/lib/vedad

ExecStop=-/usr/bin/veda-cli -conf=/etc/veda/veda.conf \
         -datadir=/var/lib/vedad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
